# Spotify API keys

SPOTIFY_ID=71e9a66708ec4889a88cb28383acc1a3
SPOTIFY_SECRET=6afa8a49be5f44aabb747b3b4be8ed32

# Twitter API keys

TWITTER_CONSUMER_KEY=lIOvYThH1qhXqB7zwMBJzTGET
TWITTER_CONSUMER_SECRET=Sssm38Gc5i9Eja9TVO4h33Ycx4jFv5SQ7VYKFeWRVFRcoVY3HP

TWITTER_ACCESS_TOKEN_KEY=976070743195865090-S14Hjyw2OlTotYHefqNx7e4jSPXlROR
TWITTER_ACCESS_TOKEN_SECRET=L4i3GcaF8Y9pO0oj9yIBNQo50gh4PFUgxkW8oQ3nc7vxK

